@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto&display=swap');

/* root styling */

:root{
    --light : #f8f9fa;
    --secondary: #adb5bd;
    --dark: #343a40;
    --primary-color: #f15bb5;
    --secondary-color: #2ec4b6;
    --border : #e9ecef;
}

body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

* > *{
    box-sizing: border-box;
}

/* global styling */
.text-light{
    color: #fff;
}

.text-secondary{
    color: var(--secondary);
}

.text-dark{
    color: var(--dark);
}

.text-primary{
    color: rgb(58, 57, 57);
}

.bg-light{
    background-color: var(--light);
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.img-fluid{
    width: 100%;
}

.text-title{
    font-weight: bold;
}

.display-1{
    font-size: 33px;
    text-align: start;  
}

.display-2{
    font-size: 16px;
}

.display-3{
    font-size: 14px;
}

/* .text-center{
    text-align: center;
} */

.headings .meta {
    margin-top: 15px;
}

.text-right{
    text-align: right;
}

.btn{
    padding: 10px 20px;
    border: none;
}

.btn-primary{
    border-radius: 4px;
    background-color: #128321;
}

.object-fit{
    max-height: 120px;
    height: 80px;
    width: 80px;
    object-fit: fill;
}

.d-flex{
    display: flex;   
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.mt-2{
    margin-top: 10px;
}

.mt-3{
    margin-top: 50px;
}

.mb-3{
    margin-bottom: 30px;
}

.m-0{
    margin: 0;
}

.px-1{
    margin-left: 5px;
    margin-right: 5px;
}

.px-2{
    padding-left: 20px;
    padding-right: 20px;
}

.py-1{
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2{
    padding-top: 40px;
    /* padding-bottom: 20px; */
}

.py-3{
    padding-top: 30px;
    padding-bottom: 30px;
}

.comment-form .text-center{
    margin-bottom: 30px;
}

.thumbnail{
    width: 100%;
    height: 35vw;
    /* object-fit: cover; */
}

.rounded{
    height: 90px;
    width: 90px;
    object-fit: fill;
    border-radius: 50%;
}

.shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Header */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #25845B;
    text-align: center;
    width: 100%;
}

a {
    text-decoration: none;
}

/* ------------ header top ---------------- */

.header {
    background-color: #000;
    width: 100%;
}

.header_top{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content:space-between;
}

div{
    color: #fff;
}

a {
    color: #fff;
    font-size: 14px;
}

.icon_logo {
    background-position: 0 0;
    height: 24px;
    width: 141px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 7px;
}

.header_address{
    color: yellow;
}

.fa-map-marker-alt{
    display: none;
}

.fa-sort-down {
    font-size: 18px;
    padding-bottom: 2px;
    margin-left: 5px;
}

.header_top .header_search{
    position: relative;
    display: flex;
}

div.header_search{
    position: relative;
    width: 25%;
    background-color: #fff;
    border-radius: 4px;
    text-align: center;
    align-items: center;
}

.post-item .article .d-flex .cart-body {
    line-height: 1.5;
    margin-left: 10px;
}

.post-comments h3 {
    margin-left: 20px;
    color: #000;
    font-size: 20px;
}

.header_top .header_search .input{
    border: none;
    font-size: 12px;
    line-height: 14px;
    height: 30px;
    padding: 8px 8px 8px 13px;
    width: 100%;
    border-radius: 4px;
    outline:none;
}

div .icon-search{
    color: black;
    line-height: 30px;
    margin-right: 6px;
    cursor: pointer;
}

.header_shoppingcart {
    padding: 5px 8px;
    cursor: pointer;
    background-color: black;
    color: #fff;
    border: 1px solid rgb(233, 229, 229);
    border-radius: 5px;
}

.header_shoppingcart:hover {
    background-color: rgb(112, 111, 111);
}

.header_history {
    margin: 4px 0px;
    text-align: center;
}

.header_history:hover {
    color: yellow;
}

.header_ad {
    color: yellow;
    text-align: start;
}

.dot_content {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgb(194, 194, 8);
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}

.dot_animation {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: yellow;
    animation: dot 1s linear infinite;
    pointer-events: none;
}

@keyframes dot {
    from {
        opacity: 0.4;
    }
    to {
        transform: scale(3);
        opacity: 0;
    }
}

.header_new:hover{
    color: yellow;
}

.header_QA {
    margin-right: 7px;
}

.header_QA:hover {
    color: yellow;
}

#header_menu{
    display: none;
    font-size: 14px;
}

/* ------------ header top ---------------- */

/* ------------ header main ---------------- */

.header_main {
    background-color: #CD1918
}

.header_main>div {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.main-menu {
    display: flex;
   justify-content: space-between;  
    margin: 0 -10px;
}

ul {
    list-style: none;
}

svg:not(:root) {
    margin-right: 6px;
    font-size: 18px;
}

.main-menu>li>a {
    font-size: 16px;
}

.main-menu>li {
    padding: 12px;
}

.main-menu:hover>li {
    opacity: 0.2;
}
.main-menu>li:hover{
    z-index: 10;
    background: #ffffff;
    box-shadow: 0 5px 25px rgba(0,0,0,.2);
    color: #000;
    opacity: 1;
}
.main-menu>li:hover span {
    background: #fff;
    color: rgb(0, 0, 0);
}

.main-menu>li:hover svg {
    background: #fff;
    color: rgb(0, 0, 0);
}

.profile{
    display: none;
}

#divider {
    display: none;
}

.div_header {
    display: none;
}

/* ------------ header main ---------------- */



/* mobile: width <740px */
@media only screen and (max-width: 759px){

    a {
        font-size: 12px;
    }

    .header_banner .banner {
        content: url('images/banner_mobile.png');
        width: 100%;
        height: 60px;
    }
    .header {
        width: 100%;
        color: black;
    }

    .header_top {
        justify-content: space-between;
        padding-left: 7px;
        padding-right: 7px;
    }

    .icon_logo {
        order: -1;
        content: url('images/logo_small.png');
        height: 32px;
        width: 32px;
        padding-top: 2px;
        margin-right: 10px;
    }

    .header_address {
        margin-left: 10px;
        order: 1;
        display: flex;
        width: 22%;
    }
    
    .fa-map-marker-alt{
        display: block;
        margin-right: 5px;
    }

    svg:not(:root).fa-map-marker-alt {
        font-size: 13px;
    }

    .fa-sort-down {
        display: none;
    }

    .header_shoppingcart{
        order: 2;
        border: none;
        padding: 5px 5px;
    }  

    .fa-shopping-cart {
        font-size: 20px;
        margin: 0px 2px;
    }

    #content_shopping_cart_header {
        display: none;
    }

    .header_search {
        order: 0;
    }

    div.header_search {
        width: 28%;
    }

    .header_history {
        order: 1;
        display: flex;
    }

    .header_ad{
        display: none;
    }

    .header_new {
        display: none;
    }

    .header_QA {
        display: none;
    }

    #header_menu{
        display: block;
        margin: 0px 3px;
        cursor: pointer;
    }

    /*header main*/

    .header_main{
        background-color: #fff;
    }

    .main-menu {
        position: absolute;
        display: block;
        width: 70%;
        height: 86vh;
        background-color: rgb(43, 41, 41);
        padding: 0 13px;
        transition: all .5s;
        margin-left: -100%;
        z-index: 100;
    }

    div>ul.show{
        margin-left: 0;
    }

    .profile{
        margin: -13px;
        width: 100%;
        position: absolute;
        bottom: 10px;
        display: block;
        background: rgb(116, 113, 113);
    }

    #phone{
        color: #40b3ff;
    }

    #header_ad{
        display: block;
        font-size: 16px;
        margin-top: 15px;
        margin-left: 13px;
    }

    #header_QA {
        display: block;
    }

    #header_new{
        display: block;
    }

    hr#divider{
        margin-top: 15px;
        display: block;
        border: none;
        border-top: 2px solid;
    }

    .div_header {
        display:block;
        margin-top: 15px;
    }

    .ul_header {
        display: flex;
        justify-content:space-around;
    }

    li a span {
        font-size: 16px;
    }

    .fa-phone-volume {
        color: rgb(5, 73, 20);
    }

    .fa-facebook {
        color: rgb(14, 60, 189);
    }
}

/* tablet: width >= 740px and width <= 1024px */
@media only screen and (min-width: 760px) and (max-width: 1150px){

    .header_banner::content {
        width: 100%;
        height: 47px;
    }

    .header_top{
        width: 100%;
        padding: 2px 7px;
    }   

    .banner{
        width: 100%;
    }

    .icon_logo {
        order: -1;
        content: url('images/logo_small.png');
        height: 32px;
        width: 32px;
        padding-top: 2px;
        margin-right: 7px;
        margin-left: 10px;
    }

    div.header_search{
        position: relative;
        width: 22%;
    }

    #content_shopping_cart_header {
        display: none;
    }

    /*header main*/
    .main-menu{
        align-items: center;
        text-align: center;
        margin: 0 5px;
    }

    svg:not(:root) {
        display: none;
    }

    svg:not(:root).fa-shopping-cart{
        display: block;
    }
}
/* section styling */
 
/* ------- Navigation Menu ---------- */
.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand{
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

.collapse{
    align-self: center;
}

.nav-link{
    font-size: 18px;
    margin: 12px;
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
}

.nav-link:hover{
    color: var(--primary-color);
}

.search-box{
    display: inline;
    border-right: 1px solid var(--secondary);
    padding-right: 12px;
    margin-right: 10px;
}

.toggle-button{
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}

.toggle-button:focus{
    outline: none;
}


/* ------- .Navigation Menu ---------- */

/* ----------- Main Section ---------- */

#site-main{
    margin-top: 2em;
}

#posts{
    margin-bottom: 5em;
}

.grid{
    margin: 0 auto;
}

.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}

/* ----------- .Main Section ---------- */

/* ----------- footer ---------- */
#footer{
    padding-top: 4em;
}

#footer .feature-post .flex-item{
    margin-bottom: 10px;
}

#footer .tags a{
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .copyrights{
    padding: 10px 0;
    border-top: 2px solid var(--light);
}


/* ----------- .footer ---------- */

/* ----------- article page ------- */

#post{
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-footer .post-author{
    position: relative;
    margin-top: 4em;
    background-color: var(--light);
}

.post-footer .post-author::after{
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}

.post-footer .post-author .author-avatar{
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
    z-index: 1;
}

/* .post-footer .post-comments .reply{
    padding-left: 7em;
} */

.form-control{
    width: 100%;
    border: 2px solid var(--border);
    padding: 1em;
    font-size: 15px;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    border-radius: 10px;
}

/* ----------- .article page ------- */

/* ----------- sidebar page ------- */
#sidebar .categories a{
    /* padding: 1em 3em; */
    font-size: 18px;
    margin-bottom: 1em;
    /* background-color: var(--light);
    border-radius: 99px; */
}

#sidebar .categories a:hover{
    background-color: #adb5bd;
    color: var(--light);
}

.category-list a i {
    margin-right: 20px;
}

/* ----------- .sidebar page ------- */

/* ----------- sticky ------- */

.sticky{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}

.sticky + .content{
    padding-top: 60px;
}

/* ----------- .sticky ------- */



/* Media Query */

.row{
    display: flex;
}

.col-3{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}

.col-8{
    flex: 0 0 70%;
    max-width: 70%;
}

.col-4{
    flex: 0 0 30%;
    max-width: 30%;
}

.categories .text-dark {
    margin-bottom: 20px;
}

.categories .category-list {
    border: 1px #adb5bd solid;
    border-radius: 30px;
    padding: 15px;
    display:grid;
    align-items: center;
    padding-top: 30px;
}

#post .content {
    line-height: 1.7;
}

@media (max-width : 1024px){
    .row{
       flex-wrap: wrap;
    }

    .col-3{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-8{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-4{
        flex: 0 0 100%;
        max-width: 100%;
    }

}


@media (max-width : 992px){
    .navbar{
        flex-direction: column;
    }

    #site-main{
        margin-top: 3em;
    }
}

@media (max-width : 768px){
    .grid .grid-item{
        width: calc(50% - 20px);
    }

    .col-3{
        flex: 0 0 100%;
        max-width: calc(100% - 50px);
        padding-top: 40px 50px;
    }
}

@media (max-width : 574px){
    .toggle-button{
        display: initial;
    }

    .thumbnail{
       width: 97%;
    }

    .collapse{
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s cubic-bezier(0.51,-0.15, 0, 0.98);
    }

    .collapse .nav-link{
        display: block;
        text-align: center;
    }

    .search-box{
        border-right: none;
    }

    .collapse-toggle{
        max-height: 500px;
    }

    .grid .grid-item{
        width: calc(100% - 20px);
    }

    #site-main{
        margin-top: 2em;
    }

    .container {
        padding: 0;
    }

    #post {
        padding: 0 1.5em;
        margin-bottom: 0;
    }

    .display-1 {
        font-size: 21px;
    }

    .thumbnail{
        height: 50vw;
    }

    .mt-3{
        margin-top: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .comment-form .form-control{
        margin-left: 10px;
        margin-right: 10px;
    }

    .post-comments{
        padding: 10px;
    }

    .mb-3{
        margin-bottom: 0;
    }

    
    #sidebar .categories{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* body {
    display: flex;
    place-content: end;
    flex-direction: column;
    height: 100vh;
  }
   */
   :root {
    --bg: #2469aa;
    --bg-light: #24aa9444;
    --text: white;
    --hover: #ffff00;
    --light: #ffff0031;
  }
  
  footer {
    background-color: rgb(179, 210, 228);
    /* line-height: 24px; */
    color: #fff;
    margin-top: 3vw;
  }
  
  footer .art {
    padding: 16px;
    padding-top: 48px;
    background: linear-gradient(to right, #2749c4 0%,#6085b2 100%);
    clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
  }
  
  footer .content {
    max-width: 1080px;
    padding-top: 20px;
    margin: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1.5fr);
    grid-gap: 16px;
  }
  
  footer header {
    font-size: 15px;
    padding-block: 10px;
    background: none;
    text-align: left;
  }

.art .content section p {
    margin-top: 10px;
}

.art .content section section p a{
    opacity: 0.9;
}

.art .content section svg:not(:root) {
    font-size: 23px;
}
  
  footer .content a {
    display: block;
    padding-block: 8px;
    color: #fff;
    opacity: 0.65;
  }
  
  footer .content a:hover {
    opacity: 1;
    color: var(--hover);
    font-size: 15px;
  }
  
  footer input {
    border-style: solid;
    /* line-height: 0px; */
    padding: 12px 16px;
    font-size: 1rem;
    width: 100%;
    margin-block: 8px;
    border-radius: 8px;
    border-width: 2px;
  }
  
  footer .social {
    margin-block: 16px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
  }
  
  footer .social i {
    font-size: 23px;
    /* padding: 12px; */
    text-align: center;
    /* border: 1px solid var(--light); */
    border-radius: 8px;
    width: 100%;
  }
  
  footer .social i:hover {
    color: var(--hover);
    border-color: var(--hover);
    box-shadow: 0px 0px 16px inset var(--light);
  }
  
  footer .notice {
    text-align: center;
    padding: 12px;
  }
  
  footer .notice strong {
    color: var(--hover);
    text-transform: uppercase;
  }

  .address-info {
      margin-top: 20px;
      border-top: 1px #6085b2 solid;
      padding-top: 20px;
      text-align: center;
  }

  /* --------- mobile------------ */
@media only screen and (max-width: 759px) {
    footer {
        margin-top: 70%;
      }
}

@media only screen and (min-width: 540px) and (max-width: 759px){
    footer {
        margin-top: 10% !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 759px){
    footer {
        margin-top: 13%;
    }
}

@media only screen and (min-width: 411px) and (max-width: 479px){
    footer {
        margin-top: 15vw;
    }
}

@media only screen and (min-width: 320px) and (max-width: 410px){
    footer {
        margin-top: 15vw;
    }

    .art .content section p img {
        width: 50px !important;
    }

    footer header {
        font-size: 12px;
    }

    .art .content section svg:not(:root) {
        font-size: 20px;
    }
    footer .social {
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .art .content section section p a img {
        width: 80px !important;
    }

    .address-info, .notice {
        font-size: 12px;
    }
}

@media only screen and (min-width: 360px) and (max-width: 410px){
    footer {
        margin-top: 15vw;
    }

    .footer-info {
        width: 70px;
    }

    .thumbnail{
        width: 96%;
    }

    footer .social {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      
    .art .content section section p a img {
        width: 70px !important;
    }
}

@media only screen and (min-width: 384px) and (max-width: 410px){
    footer {
        margin-top: 140vw;
    }

    .connect-us {
        width: 60px;
    }

    .download-ios-and {
        width: 100px;
    }

    .art .content section svg:not(:root) {
        font-size: 20px;
    }
    footer .social {
        grid-gap: 10px;
    }
    footer header {
        font-size: 14px;
      }
}
