.cat-accessories-wrapper{
    background-color: rgb(50, 139, 95);
    margin: 30px 40px;
    justify-content: center;
    border-radius: 10px;
}

.accessories-title {
    color: #fff;
    padding-left: 30px;
    padding-top: 20px;
    font-family: inherit;
    font-size: 16px;
    display: flex;
    text-transform: uppercase;
}

.accessories-list {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: space-between;
    padding: 30px;
    justify-items: center;
}

.card-body {
    width: 11vw;
    height: 11vw;
    padding: 8%;
    background: linear-gradient(359.02deg, #F1F5FF 10.93%, #FFFFFF 43.53%);
    border-radius: 30px;
    transition: 0.5s;
}
.card-body:hover{
    transform: scale(1.1);
}

.card-icon {
    text-align: center;
}

.card-icon img {
    width: 7vw;
    height: 7vw;
    border-radius: 150px;
    background: aliceblue;
}

.card-big-text {
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    color: #435059;
    margin: 0;
    padding: 10px 0 0 0;
}

/* ............tablet........... */
@media only screen and (min-width: 760px) and (max-width: 1150px){
    .cat-accessories-wrapper{
        margin: 20px 20px;
    }

    .accessories-title {
        font-size: 13px;
    }
    
    .accessories-list {
        grid-template-columns: repeat(7, 1fr);
        grid-column-gap: 15px;
        padding: 20px;
    }

    .card-body {
        border-radius: 10px;
        width: 11vw;
        height: 14vw;
    }

    .card-big-text {
        font-weight:normal;
        padding: 5px 0 0 0;
    }

}

/* --------- mobile------------ */
@media only screen and (max-width: 759px) {
    .cat-accessories-wrapper{
        background-color: rgb(16, 187, 130);
        margin: 10px;
    }

    .accessories-title {
        font-size: 12px;
        padding: 10px;
    }

    .accessories-list {
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        padding: 10px;
    }

    .card-body {
        width: 15vw;
        height: 22vw;
        border-radius: 10px;
    }

    .card-icon img {
        width: 10vw;
        height: 10vw;
        border-radius: 150px;
    }

    .card-big-text {
        font-weight: normal;
        font-size: 12px;
        padding: 5px 0 0 0;
    }
}

@media only screen and (min-width: 320px) and (max-width: 410px){
    .card-body {
        width: 15.5vw;
    }

    .card-big-text {
        font-weight: normal;
        font-size: 10px;
        padding: 5px 0 0 0;
    }

    .accessories-list {
        grid-row-gap: 7px;
        grid-column-gap: 7px;
    }
}