.container-phone-wrapper {
    background-color: rgb(247, 245, 242);
    margin: 15px 40px;
}

.phone-list-title {
    color: #000000;
    padding-left: 30px;
    padding-top: 20px;
    font-family: inherit;
    font-size: 16px;
    display: flex;
    text-transform: uppercase;
}

.phone-list-title .fill-product {
    width: 72.4vw;
    display: flex;
    justify-content: end;
    color: #000;
    font-weight: 0;
    font-size: 15px;
    text-transform: none;
}

.phone-list-title .fill-product span {
    margin: 0 15px;
    padding: 5px 10px;
    border: 1px #000 solid;
    align-self: center;
    cursor: pointer;
    border-radius: 7px;
}

.phone-list-title .fill-product span:hover {
    background-color: azure;
}

.container-phone-wrapper .list-card { 
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    justify-content: space-between;
    grid-template-columns: 200px 200px 200px 200px 200px ;  
    padding: 30px;
    padding-right: 50px;
    height: 700px;
}

.container-phone-wrapper .list-card div {
    color: black;
}

.container-phone-wrapper .list-card .card{
    height: 290px;
    width:220px;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    background-image: linear-gradient(120deg,#ffd2d2 0%,#bce8ff 100%);
}
.container-phone-wrapper .list-card .card:hover{
    height:320px;
    cursor: pointer;
}

.container-phone-wrapper .list-card .card .image {
    margin-top: 5px;
    text-align: center;
}

.container-phone-wrapper .list-card .card .image img{
    width: 170px;
    height:170px;
}
.container-phone-wrapper .list-card .card .buy-prod{
    width:80%;
    font-size: 14px;
    margin: 0px 20px;
    visibility: hidden;
    opacity: 0;
    bottom:0px;
    position: relative;
    margin-top: 5px;
}
.container-phone-wrapper .list-card .card:hover .buy-prod{
    visibility: visible;
    opacity: 1;
    bottom: -2%;
    transition: 0.5s ease-in-out;
}
.buy-prod{
    background-image: linear-gradient(120deg, #0061ff 0%, #00adff 100%);
    padding: 5px;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 1rem;
    text-align:center;
    bottom: 0;
}

.container-phone-wrapper .list-card .buy-prod {
    color: white;
}

.buy-prod:hover{
    background-image: linear-gradient(120deg, #3f88ff 0%, #58c9ff 100%);
    bottom: 0;
    position: fixed;
}
.prod-details{
    margin: 0 10px;
    /* padding: 5px 0px; */
}

.prod-details span{
    font-size: 16px;
    font-weight:bolder;
}

.prod-price {
    margin-left: 12px;
    display: flex;
    padding: 10px 0px;
}

.cut-price {
    font-size: 12px;
    text-decoration: line-through;
    align-self: center;
    margin-left: 10px;
}

.prod-price .root-price{
 font-size: 13px;
 font-weight: bolder;
 border: 1px #414142 solid;
 padding: 3px 5px;
 border-radius: 12px;
 background-color: #515355;
 color: white;
}

.product-info-top .rating span svg{
    color: rgb(207, 56, 10);
    font-size: 15px;
}

.product-info-top{
    display: flex;
    margin-left: 12px;
}

.sm-title{
    font-weight: 300;
    font-size: 13px;
    margin-top: 3px;
}

.container-phone-wrapper .list-card .card .off-info{
    border-bottom-right-radius: 10px;
    background: red;
    color: white;
    display: inline-block;
    padding: 0.2rem;
    position: relative;
    top: -19.2em;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

.container-phone-wrapper .list-card .card .off-info .offer {
    font-size: 13px;
    font-weight: 300;
}

/* ............tablet........... */
@media only screen and (min-width: 760px) and (max-width: 1150px){
    .container-phone-wrapper {
        margin: 20px 20px;
        height: 740px;
    }

    .rating {
        color: #000;
        display: flex;
    }

    .product-info-top .rating span svg{
        font-size: 10px;
        display: block;
    }

    .container-phone-wrapper .list-card { 
        padding: 12px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 290px 500px ;
        grid-row-gap: 50px;
        grid-column-gap: 10px;
        overflow: hidden;
    }

    .container-phone-wrapper .list-card .card{
        height: 320px;
    }

    .container-phone-wrapper .list-card .card .buy-prod{
        visibility: visible;
        opacity: 1;
    }

    .container-phone-wrapper .list-card .card:hover{
        pointer-events: none;
    }   

    .phone-list-title {
        padding-left: 10px;
        padding-top: 15px;
        font-size: 13px;
    }

    .phone-list-title .fill-product {
        width: 66vw;
    }

    .sm-title{
        margin-top: 0px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px){
    .container-phone-wrapper .list-card { 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 290px 500px ;
    }

    .phone-list-title .fill-product {
        width: 74vw;
    }
}

/* --------- mobile------------ */
@media only screen and (max-width: 759px) {
    .container-phone-wrapper {
        margin: 10px;
        height: 162vw;
    }

    .container-phone-wrapper .phone-list-title .fill-product span:nth-child(1),
    .container-phone-wrapper .phone-list-title .fill-product span:nth-child(2),
    .container-phone-wrapper .phone-list-title .fill-product span:nth-child(3) {
        display: none;
    }

    .phone-list-title .fill-product {
        width: 48.4vw;
    }

    .phone-list-title {
        padding-left: 10px;
        font-size: 12px;
        margin-bottom: 7px;
    }

    .container-phone-wrapper .list-card { 
        padding: 7px;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0;
        grid-column-gap: 10px;
        /* grid-template-rows: 41vh; */
        height: 152vw;
    }

    .container-phone-wrapper .list-card .card{
        width: 44.8vw;
    } 

    .e, .f, .g, .h, .y, .k {
        display: none;
    } 

    .container-phone-wrapper .list-card .card .buy-prod{
        border-bottom-right-radius: 10px;
        color: rgb(0, 0, 0);
        padding: 0.2rem;
        top: -19.5em;
        z-index: 1;
        cursor: pointer;
        opacity: 1;
        visibility:visible;
        width: 17%;
        border-radius: 3px;
        left: 30vw;
        background-image:none;
        border: 1px #000 solid;
    }
    
    .container-phone-wrapper .list-card .card .buy-prod .buy-btn{
        display: none;
    }

    .container-phone-wrapper .list-card .card:hover{
        pointer-events: none;
    } 
}

@media only screen and (min-width: 480px) and (max-width: 759px){
    .container-phone-wrapper {
        height: 140vw;
    }

    .container-phone-wrapper .list-card { 
        grid-row-gap:3vw;
        padding: 10px;
        height: 125vw;
    }
}

@media only screen and (min-width: 411px) and (max-width: 479px){
    .container-phone-wrapper {
        height: 165vw;
    }

    .container-phone-wrapper .list-card { 
        grid-row-gap:3vw;
        padding: 10px;
        height: 125vw;
    }
}

@media only screen and (min-width: 540px) and (max-width: 759px){
    .container-phone-wrapper {
        height: 130vw;
    }

    .prod-details{
        margin-right: 7px;
    }

    .phone-list-title .fill-product {
        width: 63vw;
    }

    .container-phone-wrapper .list-card .card{
        height: 55vw;
    }

    .container-phone-wrapper .list-card { 
        grid-row-gap:3vw;
        padding: 10px;
        height: 125vw;
        /* grid-template-rows: 41vh; */
    }

    .container-phone-wrapper .list-card .card .buy-prod{
        left: 32vw;
    }
}

@media only screen and (min-width: 320px) and (max-width: 410px){
    .container-phone-wrapper {
        height: 175vw;
    }
    
    .phone-list-title .fill-product {
        width: 47.4vw;
        font-size: 10px;
    }

    .phone-list-title {
        font-size: 9px;
    }

    .container-phone-wrapper .list-card .card .image img{
        width: 135px;
        height:145px;
    }

    .prod-details{
        margin-left: 7px;
    }

    .container-phone-wrapper .list-card { 
        grid-column-gap: 6px;
        padding: 4px;
        grid-row-gap:5vw;
        height: 175vw;
        grid-template-rows: 41vh;
    }

    .container-phone-wrapper .list-card .card{
        width: 44.6vw;
        height: 76vw;
    } 

    .container-phone-wrapper .list-card .card .buy-prod{
        width:15%;
        height: 8%;
        top: -73vw;
        padding: -1rem;
        padding-bottom: 1em;
    }

    .container-phone-wrapper .list-card .card .buy-prod .icon .fa-cart-plus{
        font-size: 11px;
    }

    .prod-details span{
        font-size: 12px;
    }
    
    .prod-price {
        margin-left: 7px;
        display: flex;
        padding: 4px 0px;
    }
    
    .cut-price {
        font-size: 10px;
        margin-left: 5px;
    }
    
    .prod-price .root-price{
     font-size: 10px;
    }

    .product-info-top {
        margin-left: 7px;
    }

    .product-info-top .rating span svg{
        font-size: 10px;
    }

    .product-info-top .sm-title {
        font-size: 10px;
        margin-top: 6px;
    }

    .container-phone-wrapper .list-card .card .off-info .offer{
        font-size: 9px;
    }

    .container-phone-wrapper .list-card .card .off-info {
        top: -81vw;
    }    
}

@media only screen and (min-width: 360px) and (max-width: 410px){
    .container-phone-wrapper {
        height: 160vw;
    }

    .container-phone-wrapper .list-card { 
        grid-column-gap: 5px;
        grid-template-rows: 67vw;
        height: 150vw;
    }

    .prod-details span{
        font-size: 15px;
    }

    .cut-price {
        font-size: 11px;
        margin-left: 5px;
    }
    
    .prod-price .root-price{
     font-size: 11px;
    }

    .product-info-top .rating span svg{
        font-size: 11px;
    }

    .product-info-top .sm-title {
        font-size: 11px;
    }
    
    .container-phone-wrapper .list-card .card{
        height: 69vw;
    } 

    .container-phone-wrapper .list-card .card .off-info {
        top: -72vw;
    }

    .container-phone-wrapper .list-card .card .buy-prod{
        top: -65vw;
    }

    .container-phone-wrapper .list-card .card .buy-prod .icon .fa-cart-plus{
        font-size: 12px;
    }
}

@media only screen and (min-width: 375px) and (max-width: 410px){
    .container-phone-wrapper .list-card .card .off-info {
        top: -68vw;
    }

    .phone-list-title .fill-product {
        width: 55vw;
    }

    .container-phone-wrapper .list-card .card .buy-prod{
        top: -62vw;
    }
}