/* body {
    display: flex;
    place-content: end;
    flex-direction: column;
    height: 100vh;
  }
   */
   :root {
    --bg: #2469aa;
    --bg-light: #24aa9444;
    --text: white;
    --hover: #ffff00;
    --light: #ffff0031;
  }
  
  footer {
    background-color: rgb(179, 210, 228);
    /* line-height: 24px; */
    color: #fff;
    margin-top: 6vw;
  }
  
  footer .art {
    padding: 16px;
    padding-top: 48px;
    background: linear-gradient(to right, #2749c4 0%,#6085b2 100%);
    clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
  }
  
  footer .content {
    max-width: 1080px;
    padding-top: 20px;
    margin: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1.5fr);
    grid-gap: 16px;
  }
  
  footer header {
    font-size: 15px;
    padding-block: 10px;
    background: none;
    text-align: left;
  }

.art .content section p {
    margin-top: 10px;
}

.art .content section section p a{
    opacity: 0.9;
}

.art .content section svg:not(:root) {
    font-size: 23px;
}
  
  footer .content a {
    display: block;
    padding-block: 8px;
    color: #fff;
    opacity: 0.65;
  }
  
  footer .content a:hover {
    opacity: 1;
    color: var(--hover);
    font-size: 15px;
  }
  
  footer input {
    border-style: solid;
    /* line-height: 0px; */
    padding: 12px 16px;
    font-size: 1rem;
    width: 100%;
    margin-block: 8px;
    border-radius: 8px;
    border-width: 2px;
  }
  
  footer .social {
    margin-block: 16px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
  }
  
  footer .social i {
    font-size: 32px;
    padding: 12px;
    text-align: center;
    border: 1px solid var(--light);
    border-radius: 8px;
    width: 100%;
  }
  
  footer .social i:hover {
    color: var(--hover);
    border-color: var(--hover);
    box-shadow: 0px 0px 16px inset var(--light);
  }
  
  footer .notice {
    text-align: center;
    padding: 12px;
  }
  
  footer .notice strong {
    color: var(--hover);
    text-transform: uppercase;
  }

  .address-info {
      margin-top: 20px;
      border-top: 1px #6085b2 solid;
      padding-top: 20px;
      text-align: center;
  }

  /* --------- mobile------------ */
@media only screen and (max-width: 759px) {
    footer {
        margin-top: 70%;
      }
}

@media only screen and (min-width: 540px) and (max-width: 759px){
    footer {
        margin-top: 70% !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 759px){
    footer {
        margin-top: 93%;
    }
}

@media only screen and (min-width: 411px) and (max-width: 479px){
    footer {
        margin-top: 120vw;
    }
}

@media only screen and (min-width: 320px) and (max-width: 410px){
    footer {
        margin-top: 200vw;
    }

    .art .content section p img {
        width: 50px !important;
    }

    footer header {
        font-size: 12px;
    }

    .art .content section svg:not(:root) {
        font-size: 20px;
    }
    footer .social {
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .art .content section section p a img {
        width: 80px !important;
    }

    .address-info, .notice {
        font-size: 12px;
    }
}

@media only screen and (min-width: 360px) and (max-width: 410px){
    footer {
        margin-top: 140vw;
    }

    .footer-info {
        width: 70px;
    }

    footer .social {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      
    .art .content section section p a img {
        width: 70px !important;
    }
}

@media only screen and (min-width: 384px) and (max-width: 410px){
    footer {
        margin-top: 140vw;
    }

    .connect-us {
        width: 60px;
    }

    .download-ios-and {
        width: 100px;
    }

    .art .content section svg:not(:root) {
        font-size: 20px;
    }
    footer .social {
        grid-gap: 10px;
    }
    footer header {
        font-size: 14px;
      }
}